nRF Connect, 2021-03-20
S3 (C5:7B:15:55:75:27)
V	10:34:20.464	Connecting to C5:7B:15:55:75:27...
D	10:34:20.464	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	10:34:20.811	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
D	10:34:20.832	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	10:34:20.832	Connected to C5:7B:15:55:75:27
V	10:34:20.858	Discovering services...
D	10:34:20.858	gatt.discoverServices()
I	10:34:21.610	PHY updated (TX: LE 2M, RX: LE 2M)
I	10:34:22.064	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	10:34:22.268	[Callback] Services discovered with status: 0
I	10:34:22.268	Services discovered
V	10:34:22.290	Generic Access (0x1800)
- Device Name [R W] (0x2A00)
- Appearance [R] (0x2A01)
- Peripheral Preferred Connection Parameters [R] (0x2A04)
- Central Address Resolution [R] (0x2AA6)
Generic Attribute (0x1801)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
Unknown Service (0000fff0-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [W WNR] (0000fff1-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
- Unknown Characteristic [N] (0000fff2-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
   Characteristic User Description (0x2901)
Running Speed and Cadence (0x1814)
- Unknown Characteristic [R W] (00001528-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
- Unknown Characteristic [R W] (00001530-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
Secure DFU Service (0xFE59)
- Buttonless DFU [I W] (8ec90003-f315-4f60-9fb8-838830daea50)
   Client Characteristic Configuration (0x2902)
D	10:34:22.290	gatt.setCharacteristicNotification(0000fff2-0000-1000-8000-00805f9b34fb, true)
I	10:34:22.375	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
V	10:34:27.349	Enabling notifications for 0000fff2-0000-1000-8000-00805f9b34fb
D	10:34:27.349	gatt.setCharacteristicNotification(0000fff2-0000-1000-8000-00805f9b34fb, true)
D	10:34:27.352	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	10:34:27.415	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	10:34:27.415	"Notifications enabled" sent
V	10:34:27.417	Notifications enabled for 0000fff2-0000-1000-8000-00805f9b34fb
I	10:34:27.536	Connection parameters updated (interval: 75.0ms, latency: 0, timeout: 4000ms)
V	10:34:46.440	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	10:34:46.440	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x3D01)
I	10:34:46.583	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 3D-01
A	10:34:46.583	"(0x) 3D-01" sent
I	10:34:46.583	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) BD-01-00-03-00-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	10:34:46.583	"(0x) BD-01-00-03-00-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
I	10:34:46.658	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-4B-09-47-09-3F-09-3F-09-37-09-2F-09-29-09-17-09-15-09-07
A	10:34:46.658	"(0x) 09-4B-09-47-09-3F-09-3F-09-37-09-2F-09-29-09-17-09-15-09-07" received
I	10:34:46.732	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-FF-08-FB-08-ED-08-DF-08-DD-08-DF-08-ED-08-EF-08-F5-08-EF
A	10:34:46.732	"(0x) 08-FF-08-FB-08-ED-08-DF-08-DD-08-DF-08-ED-08-EF-08-F5-08-EF" received
I	10:34:46.883	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-EF-08-EF-08-EE-08-EF-08-E7-00-00-00-00-00-00-00-00-00-00
A	10:34:46.883	"(0x) 08-EF-08-EF-08-EE-08-EF-08-E7-00-00-00-00-00-00-00-00-00-00" received
I	10:34:47.340	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-E7-08-DF-08-D7-08-CF-08-CF-08-BF-08-BB-08-AF-08-A9-08-9F
A	10:34:47.340	"(0x) 08-E7-08-DF-08-D7-08-CF-08-CF-08-BF-08-BB-08-AF-08-A9-08-9F" received
I	10:34:47.485	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-A6-08-A5-08-AF-08-B5-08-B7-08-BB-08-B3-08-BB-08-B7-08-BB
A	10:34:47.485	"(0x) 08-A6-08-A5-08-AF-08-B5-08-B7-08-BB-08-B3-08-BB-08-B7-08-BB" received
I	10:34:47.562	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-B7-08-AF-08-AB-08-A7-08-9F-00-00-00-00-00-00-00-00-00-00
A	10:34:47.562	"(0x) 08-B7-08-AF-08-AB-08-A7-08-9F-00-00-00-00-00-00-00-00-00-00" received
I	10:34:48.460	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-97-08-8F-08-8B-08-7F-08-77-08-6B-08-6A-08-6F-08-75-08-7B
A	10:34:48.460	"(0x) 08-97-08-8F-08-8B-08-7F-08-77-08-6B-08-6A-08-6F-08-75-08-7B" received
I	10:34:48.461	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-7F-08-7D-08-7B-08-7B-08-7F-08-7F-08-7B-08-7D-08-77-08-6F
A	10:34:48.461	"(0x) 08-7F-08-7D-08-7B-08-7B-08-7F-08-7F-08-7B-08-7D-08-77-08-6F" received
I	10:34:48.533	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-6D-08-69-08-67-08-5F-08-5B-00-00-00-00-00-00-00-00-00-00
A	10:34:48.533	"(0x) 08-6D-08-69-08-67-08-5F-08-5B-00-00-00-00-00-00-00-00-00-00" received
I	10:34:49.437	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-57-08-4F-08-57-08-5F-08-6B-08-6F-08-7E-08-7F-08-87-08-8B
A	10:34:49.437	"(0x) 08-57-08-4F-08-57-08-5F-08-6B-08-6F-08-7E-08-7F-08-87-08-8B" received
I	10:34:49.587	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-93-08-97-08-97-08-9B-08-97-08-95-08-9E-08-97-08-97-08-95
A	10:34:49.587	"(0x) 08-93-08-97-08-97-08-9B-08-97-08-95-08-9E-08-97-08-97-08-95" received
I	10:34:49.659	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-93-08-96-08-97-08-AF-08-BB-00-00-00-00-00-00-00-00-00-00
A	10:34:49.659	"(0x) 08-93-08-96-08-97-08-AF-08-BB-00-00-00-00-00-00-00-00-00-00" received
I	10:34:50.492	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-CB-08-D5-08-DF-08-DF-08-EB-08-EF-08-F7-08-FB-08-FF-08-FB
A	10:34:50.492	"(0x) 08-CB-08-D5-08-DF-08-DF-08-EB-08-EF-08-F7-08-FB-08-FF-08-FB" received
I	10:34:50.559	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-FB-08-F7-08-F7-08-FD-08-F5-08-EF-08-EF-08-EF-08-F5-08-FF
A	10:34:50.559	"(0x) 08-FB-08-F7-08-F7-08-FD-08-F5-08-EF-08-EF-08-EF-08-F5-08-FF" received
I	10:34:50.636	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-0F-09-17-09-1E-09-27-09-27-00-00-00-00-00-00-00-00-00-00
A	10:34:50.636	"(0x) 09-0F-09-17-09-1E-09-27-09-27-00-00-00-00-00-00-00-00-00-00" received
I	10:34:51.536	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-2F-09-37-09-37-09-37-09-3B-09-2F-09-35-09-2F-09-2D-09-2B
A	10:34:51.536	"(0x) 09-2F-09-37-09-37-09-37-09-3B-09-2F-09-35-09-2F-09-2D-09-2B" received
I	10:34:51.686	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-2B-09-1B-09-17-09-1F-09-2B-09-36-09-3F-09-47-09-47-09-47
A	10:34:51.686	"(0x) 09-2B-09-1B-09-17-09-1F-09-2B-09-36-09-3F-09-47-09-47-09-47" received
I	10:34:51.759	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-4F-09-4F-09-55-09-55-09-4F-00-00-00-00-00-00-00-00-00-00
A	10:34:51.759	"(0x) 09-4F-09-4F-09-55-09-55-09-4F-00-00-00-00-00-00-00-00-00-00" received
I	10:34:52.597	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-4B-09-4B-09-47-09-47-09-47-09-3F-09-37-09-3E-09-47-09-53
A	10:34:52.597	"(0x) 09-4B-09-4B-09-47-09-47-09-47-09-3F-09-37-09-3E-09-47-09-53" received
I	10:34:52.659	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-57-09-5F-09-67-09-65-09-6A-09-6B-09-6F-09-6B-09-6D-09-6B
A	10:34:52.659	"(0x) 09-57-09-5F-09-67-09-65-09-6A-09-6B-09-6F-09-6B-09-6D-09-6B" received
I	10:34:52.735	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-65-09-5F-09-5F-09-57-09-57-00-00-00-00-00-00-00-00-00-00
A	10:34:52.735	"(0x) 09-65-09-5F-09-5F-09-57-09-57-00-00-00-00-00-00-00-00-00-00" received
I	10:34:53.567	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-4F-09-47-09-3F-09-47-09-4B-09-56-09-57-09-5F-09-5F-09-5F
A	10:34:53.567	"(0x) 09-4F-09-47-09-3F-09-47-09-4B-09-56-09-57-09-5F-09-5F-09-5F" received
I	10:34:53.635	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-5B-09-5F-09-5F-09-5F-09-57-09-53-09-4B-09-3F-09-3B-09-2F
A	10:34:53.635	"(0x) 09-5B-09-5F-09-5F-09-5F-09-57-09-53-09-4B-09-3F-09-3B-09-2F" received
I	10:34:53.786	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-2B-09-25-09-16-09-0F-09-0A-00-00-00-00-00-00-00-00-00-00
A	10:34:53.786	"(0x) 09-2B-09-25-09-16-09-0F-09-0A-00-00-00-00-00-00-00-00-00-00" received
I	10:34:54.689	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 09-0F-09-13-09-17-09-0F-09-0B-09-0B-09-07-09-07-08-FF-08-FF
A	10:34:54.689	"(0x) 09-0F-09-13-09-17-09-0F-09-0B-09-0B-09-07-09-07-08-FF-08-FF" received
I	10:34:54.759	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-F7-08-EF-08-EB-08-E7-08-DF-08-D7-08-CF-08-CB-08-C7-08-C7
A	10:34:54.759	"(0x) 08-F7-08-EF-08-EB-08-E7-08-DF-08-D7-08-CF-08-CB-08-C7-08-C7" received
I	10:34:54.835	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-CD-08-CF-08-D5-08-D5-08-D3-00-00-00-00-00-00-00-00-00-00
A	10:34:54.835	"(0x) 08-CD-08-CF-08-D5-08-D5-08-D3-00-00-00-00-00-00-00-00-00-00" received
I	10:34:55.666	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-D5-08-D3-08-D3-08-CF-08-CB-08-CF-08-BB-08-BB-08-B7-08-B5
A	10:34:55.666	"(0x) 08-D5-08-D3-08-D3-08-CF-08-CB-08-CF-08-BB-08-BB-08-B7-08-B5" received
I	10:34:55.735	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-AF-08-A7-08-9F-08-9B-08-97-08-9F-08-A5-08-A7-08-AB-08-AA
A	10:34:55.735	"(0x) 08-AF-08-A7-08-9F-08-9B-08-97-08-9F-08-A5-08-A7-08-AB-08-AA" received
I	10:34:55.889	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-A7-08-A7-08-A7-08-A5-08-A5-00-00-00-00-00-00-00-00-00-00
A	10:34:55.889	"(0x) 08-A7-08-A7-08-A7-08-A5-08-A5-00-00-00-00-00-00-00-00-00-00" received
I	10:34:56.792	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-9D-08-97-08-8B-08-89-08-7F-08-77-08-75-08-6A-08-5F-08-57
A	10:34:56.792	"(0x) 08-9D-08-97-08-8B-08-89-08-7F-08-77-08-75-08-6A-08-5F-08-57" received
I	10:34:56.860	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-55-08-57-08-57-08-57-08-57-08-53-08-4A-08-47-08-49-08-47
A	10:34:56.860	"(0x) 08-55-08-57-08-57-08-57-08-57-08-53-08-4A-08-47-08-49-08-47" received
I	10:34:56.933	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-3F-08-3D-08-2F-08-2D-08-27-00-00-00-00-00-00-00-00-00-00
A	10:34:56.933	"(0x) 08-3F-08-3D-08-2F-08-2D-08-27-00-00-00-00-00-00-00-00-00-00" received
I	10:34:57.768	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-1F-08-17-08-1B-08-0B-07-FF-07-FF-07-FF-08-0D-08-0B-07-FF
A	10:34:57.768	"(0x) 08-1F-08-17-08-1B-08-0B-07-FF-07-FF-07-FF-08-0D-08-0B-07-FF" received
I	10:34:57.841	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-0A-08-0B-08-0F-07-FF-08-0D-08-0B-07-FF-07-FF-07-FF-07-FF
A	10:34:57.841	"(0x) 08-0A-08-0B-08-0F-07-FF-08-0D-08-0B-07-FF-07-FF-07-FF-07-FF" received
I	10:34:57.997	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-FF-07-FA-07-F3-07-EE-07-E9-00-00-00-00-00-00-00-00-00-00
A	10:34:57.997	"(0x) 07-FF-07-FA-07-F3-07-EE-07-E9-00-00-00-00-00-00-00-00-00-00" received
I	10:34:58.888	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-E5-07-E7-07-EA-07-F7-07-F5-07-F7-07-F7-07-F7-07-FB-07-F5
A	10:34:58.888	"(0x) 07-E5-07-E7-07-EA-07-F7-07-F5-07-F7-07-F7-07-F7-07-FB-07-F5" received
I	10:34:58.958	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-EF-07-F5-07-EF-07-EF-07-EB-07-DF-07-DD-07-D7-07-CF-07-C7
A	10:34:58.958	"(0x) 07-EF-07-F5-07-EF-07-EF-07-EB-07-DF-07-DD-07-D7-07-CF-07-C7" received
I	10:34:59.033	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-BF-07-B5-07-AF-07-AF-07-B5-00-00-00-00-00-00-00-00-00-00
A	10:34:59.033	"(0x) 07-BF-07-B5-07-AF-07-AF-07-B5-00-00-00-00-00-00-00-00-00-00" received
I	10:34:59.873	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-B7-07-B5-07-AF-07-AB-07-AB-07-A7-07-A5-07-9F-07-9B-07-8F
A	10:34:59.874	"(0x) 07-B7-07-B5-07-AF-07-AB-07-AB-07-A7-07-A5-07-9F-07-9B-07-8F" received
I	10:34:59.934	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-8B-07-87-07-7F-07-7B-07-77-07-6B-07-67-07-67-07-6B-07-6F
A	10:34:59.934	"(0x) 07-8B-07-87-07-7F-07-7B-07-77-07-6B-07-67-07-67-07-6B-07-6F" received
I	10:35:00.093	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-77-07-75-07-75-07-76-07-77-00-00-00-00-00-00-00-00-00-00
A	10:35:00.094	"(0x) 07-77-07-75-07-75-07-76-07-77-00-00-00-00-00-00-00-00-00-00" received
I	10:35:00.853	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-77-07-7A-07-77-07-77-07-7B-07-7B-07-77-07-6F-07-75-07-6F
A	10:35:00.853	"(0x) 07-77-07-7A-07-77-07-77-07-7B-07-7B-07-77-07-6F-07-75-07-6F" received
I	10:35:00.985	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-6F-07-6F-07-77-07-7F-07-8B-07-8D-07-95-07-97-07-9B-07-9F
A	10:35:00.985	"(0x) 07-6F-07-6F-07-77-07-7F-07-8B-07-8D-07-95-07-97-07-9B-07-9F" received
I	10:35:01.061	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-9F-07-A7-07-9F-07-9B-07-97-00-00-00-00-00-00-00-00-00-00
A	10:35:01.061	"(0x) 07-9F-07-A7-07-9F-07-9B-07-97-00-00-00-00-00-00-00-00-00-00" received
I	10:35:01.978	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-97-07-8F-07-8A-07-87-07-7F-07-75-07-7A-07-7D-07-7D-07-87
A	10:35:01.978	"(0x) 07-97-07-8F-07-8A-07-87-07-7F-07-75-07-7A-07-7D-07-7D-07-87" received
I	10:35:02.036	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-8B-07-87-07-8F-07-8B-07-8E-07-8B-07-8F-07-8B-07-7F-07-7D
A	10:35:02.036	"(0x) 07-8B-07-87-07-8F-07-8B-07-8E-07-8B-07-8F-07-8B-07-7F-07-7D" received
I	10:35:02.196	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-7A-07-6F-07-6F-07-65-07-5B-00-00-00-00-00-00-00-00-00-00
A	10:35:02.196	"(0x) 07-7A-07-6F-07-6F-07-65-07-5B-00-00-00-00-00-00-00-00-00-00" received
I	10:35:02.936	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-5F-07-65-07-6F-07-77-07-7F-07-87-07-8D-07-8E-07-93-07-9D
A	10:35:02.936	"(0x) 07-5F-07-65-07-6F-07-77-07-7F-07-87-07-8D-07-8E-07-93-07-9D" received
I	10:35:03.089	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-9F-07-9F-07-9F-07-9F-07-9F-07-A7-07-A5-07-A3-07-9F-07-AB
A	10:35:03.089	"(0x) 07-9F-07-9F-07-9F-07-9F-07-9F-07-A7-07-A5-07-A3-07-9F-07-AB" received
I	10:35:03.159	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-B7-07-C7-07-D7-07-DF-07-E7-00-00-00-00-00-00-00-00-00-00
A	10:35:03.159	"(0x) 07-B7-07-C7-07-D7-07-DF-07-E7-00-00-00-00-00-00-00-00-00-00" received
I	10:35:04.060	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-EF-07-F5-07-F7-07-FF-07-FF-07-FF-07-FF-07-FF-07-FF-07-FF
A	10:35:04.060	"(0x) 07-EF-07-F5-07-F7-07-FF-07-FF-07-FF-07-FF-07-FF-07-FF-07-FF" received
I	10:35:04.135	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-FF-07-FF-07-FF-07-FF-07-FF-08-17-08-23-08-2B-08-35-08-37
A	10:35:04.135	"(0x) 07-FF-07-FF-07-FF-07-FF-07-FF-08-17-08-23-08-2B-08-35-08-37" received
I	10:35:04.284	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-3A-08-45-08-3F-08-47-08-4A-00-00-00-00-00-00-00-00-00-00
A	10:35:04.284	"(0x) 08-3A-08-45-08-3F-08-47-08-4A-00-00-00-00-00-00-00-00-00-00" received
I	10:35:05.041	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-3F-08-3F-08-3F-08-3F-08-3B-08-3F-08-35-08-33-08-37-08-3F
A	10:35:05.041	"(0x) 08-3F-08-3F-08-3F-08-3F-08-3B-08-3F-08-35-08-33-08-37-08-3F" received
I	10:35:05.183	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-4A-08-55-08-5F-08-5F-08-67-08-6A-08-6F-08-77-08-6F-08-75
A	10:35:05.183	"(0x) 08-4A-08-55-08-5F-08-5F-08-67-08-6A-08-6F-08-77-08-6F-08-75" received
I	10:35:05.257	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-77-08-75-08-75-08-75-08-6E-00-00-00-00-00-00-00-00-00-00
A	10:35:05.257	"(0x) 08-77-08-75-08-75-08-75-08-6E-00-00-00-00-00-00-00-00-00-00" received
I	10:35:06.164	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-6B-08-6A-08-5F-08-6D-08-7B-08-7F-08-92-08-9A-08-9F-08-A7
A	10:35:06.164	"(0x) 08-6B-08-6A-08-5F-08-6D-08-7B-08-7F-08-92-08-9A-08-9F-08-A7" received
I	10:35:06.168	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-AD-08-AF-08-B5-08-AF-08-B5-08-B5-08-AF-08-AF-08-AB-08-A7
A	10:35:06.168	"(0x) 08-AD-08-AF-08-B5-08-AF-08-B5-08-B5-08-AF-08-AF-08-AB-08-A7" received
I	10:35:06.233	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-A7-08-9D-08-97-08-8F-08-95-00-00-00-00-00-00-00-00-00-00
A	10:35:06.234	"(0x) 08-A7-08-9D-08-97-08-8F-08-95-00-00-00-00-00-00-00-00-00-00" received
I	10:35:07.212	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-9F-08-AB-08-B3-08-B7-08-BB-08-BE-08-BF-08-C7-08-C7-08-C7
A	10:35:07.212	"(0x) 08-9F-08-AB-08-B3-08-B7-08-BB-08-BE-08-BF-08-C7-08-C7-08-C7" received
I	10:35:07.289	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-BF-08-BB-08-B6-08-B5-08-AF-08-AA-08-A5-08-9B-08-95-08-8F
A	10:35:07.289	"(0x) 08-BF-08-BB-08-B6-08-B5-08-AF-08-AA-08-A5-08-9B-08-95-08-8F" received
I	10:35:07.360	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-8F-08-97-08-9B-08-A5-08-AB-00-00-00-00-00-00-00-00-00-00
A	10:35:07.360	"(0x) 08-8F-08-97-08-9B-08-A5-08-AB-00-00-00-00-00-00-00-00-00-00" received
I	10:35:08.190	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-A7-08-AB-08-AB-08-AF-08-AB-08-AE-08-A7-08-A7-08-A5-08-9F
A	10:35:08.190	"(0x) 08-A7-08-AB-08-AB-08-AF-08-AB-08-AE-08-A7-08-A7-08-A5-08-9F" received
I	10:35:08.261	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 08-97-08-8F-08-93-08-8B-08-7F-08-7B-08-87-08-8F-08-9B-08-A7
A	10:35:08.261	"(0x) 08-97-08-8F-08-93-08-8B-08-7F-08-7B-08-87-08-8F-08-9B-08-A7" received
