nRF Connect, 2021-11-26
S3 (DE:22:D5:B2:21:22)
V	11:43:40.717	Connecting to DE:22:D5:B2:21:22...
D	11:43:40.717	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	11:43:41.117	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
D	11:43:41.121	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	11:43:41.121	Connected to DE:22:D5:B2:21:22
V	11:43:41.153	Discovering services...
D	11:43:41.153	gatt.discoverServices()
I	11:43:42.035	PHY updated (TX: LE 2M, RX: LE 2M)
I	11:43:42.483	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	11:43:42.751	[Callback] Services discovered with status: 0
I	11:43:42.751	Services discovered
V	11:43:42.788	Generic Access (0x1800)
- Device Name [R W] (0x2A00)
- Appearance [R] (0x2A01)
- Peripheral Preferred Connection Parameters [R] (0x2A04)
- Central Address Resolution [R] (0x2AA6)
Generic Attribute (0x1801)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
Unknown Service (0000fff0-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [W WNR] (0000fff1-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
- Unknown Characteristic [N] (0000fff2-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
   Characteristic User Description (0x2901)
Running Speed and Cadence (0x1814)
- Unknown Characteristic [R W] (00001528-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
- Unknown Characteristic [R W] (00001530-0000-1000-8000-00805f9b34fb)
   Characteristic User Description (0x2901)
Secure DFU Service (0xFE59)
- Buttonless DFU [I W] (8ec90003-f315-4f60-9fb8-838830daea50)
   Client Characteristic Configuration (0x2902)
D	11:43:42.788	gatt.setCharacteristicNotification(0000fff2-0000-1000-8000-00805f9b34fb, true)
I	11:43:42.843	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
I	11:43:47.866	Connection parameters updated (interval: 75.0ms, latency: 0, timeout: 4000ms)
V	11:43:51.778	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:43:51.778	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x30)
I	11:43:52.069	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 30, "0"
A	11:43:52.070	"(0x) 30, "0"" sent
V	11:43:52.492	Enabling notifications for 0000fff2-0000-1000-8000-00805f9b34fb
D	11:43:52.492	gatt.setCharacteristicNotification(0000fff2-0000-1000-8000-00805f9b34fb, true)
D	11:43:52.495	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	11:43:52.594	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	11:43:52.594	"Notifications enabled" sent
V	11:43:52.596	Notifications enabled for 0000fff2-0000-1000-8000-00805f9b34fb
V	11:43:56.338	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:43:56.338	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x30)
I	11:43:56.642	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 30, "0"
A	11:43:56.642	"(0x) 30, "0"" sent
I	11:43:56.645	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) B0-28-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:43:56.645	"(0x) B0-28-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
V	11:44:16.638	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:44:16.638	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x5701)
I	11:44:16.741	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:44:16.741	"(0x) D7-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
I	11:44:16.742	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-01
A	11:44:16.742	"(0x) 57-01" sent
V	11:44:26.981	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:44:26.981	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x5701)
I	11:44:27.166	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:44:27.166	"(0x) D7-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
I	11:44:27.166	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-01
A	11:44:27.166	"(0x) 57-01" sent
V	11:44:34.455	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:44:34.455	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x5701)
I	11:44:34.591	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-01
A	11:44:34.591	"(0x) 57-01" sent
I	11:44:34.593	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-01-74-4C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:44:34.593	"(0x) D7-01-74-4C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
V	11:44:45.603	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:44:45.603	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x57004090)
I	11:44:45.697	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-00-40-90
A	11:44:45.697	"(0x) 57-00-40-90" sent
I	11:44:45.699	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:44:45.699	"(0x) D7-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
V	11:44:52.068	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:44:52.068	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x5701)
I	11:44:52.216	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-01-54-7B-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:44:52.216	"(0x) D7-01-54-7B-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
I	11:44:52.217	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-01
A	11:44:52.217	"(0x) 57-01" sent
V	11:45:13.801	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:45:13.801	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x57009040)
I	11:45:13.891	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-00-90-40
A	11:45:13.891	"(0x) 57-00-90-40" sent
I	11:45:13.893	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:45:13.893	"(0x) D7-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
V	11:45:22.184	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:45:22.184	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x5701)
I	11:45:22.297	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 57-01
A	11:45:22.297	"(0x) 57-01" sent
I	11:45:22.301	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) D7-01-91-3C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:45:22.301	"(0x) D7-01-91-3C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
V	11:56:57.024	Writing request to characteristic 0000fff1-0000-1000-8000-00805f9b34fb
D	11:56:57.024	gatt.writeCharacteristic(0000fff1-0000-1000-8000-00805f9b34fb, value=0x3D02)
I	11:56:57.163	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) BD-02-00-08-00-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00
A	11:56:57.164	"(0x) BD-02-00-08-00-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00" received
I	11:56:57.164	Data written to 0000fff1-0000-1000-8000-00805f9b34fb, value: (0x) 3D-02
A	11:56:57.164	"(0x) 3D-02" sent
I	11:56:57.165	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-58-F1-78-07-66-FF-98-F1-78-06-66-FF-58
A	11:56:57.165	"(0x) FF-58-F1-78-06-E6-FF-58-F1-78-07-66-FF-98-F1-78-06-66-FF-58" received
I	11:56:57.314	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-A6-FF-98-F1-78-06-E6-FF-58-F1-B8-06-A6-FF-18-F1-B8
A	11:56:57.314	"(0x) F1-78-06-A6-FF-98-F1-78-06-E6-FF-58-F1-B8-06-A6-FF-18-F1-B8" received
I	11:56:57.391	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-78-06-E6-FF-58-F0-B8-06-E6-FF-D8-F1-78-06-E6-FE-D8
A	11:56:57.391	"(0x) FF-98-F1-78-06-E6-FF-58-F0-B8-06-E6-FF-D8-F1-78-06-E6-FE-D8" received
I	11:56:57.463	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-18-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78
A	11:56:57.463	"(0x) F1-78-06-E6-FF-18-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78" received
I	11:56:57.614	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-18-F1-F8-06-E6
A	11:56:57.614	"(0x) 06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-18-F1-F8-06-E6" received
I	11:56:57.690	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-D8-F1-B8-07-26-FF-98-F1-78-06-E6-FF-58-F1-38-07-66-FF-98
A	11:56:57.691	"(0x) FF-D8-F1-B8-07-26-FF-98-F1-78-06-E6-FF-58-F1-38-07-66-FF-98" received
I	11:56:57.767	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-A6-FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-78
A	11:56:57.767	"(0x) F1-78-06-A6-FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-78" received
I	11:56:57.915	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6
A	11:56:57.915	"(0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6" received
I	11:56:57.992	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-07-66-FE-D8-F1-B8-06-E6-FE-D8-F1-B8-07-66-FF-58
A	11:56:57.992	"(0x) FF-58-F1-B8-07-66-FE-D8-F1-B8-06-E6-FE-D8-F1-B8-07-66-FF-58" received
I	11:56:58.063	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-66-FF-58-F1-B8-06-26-00-00-00-00-00-00-00-00-00-00
A	11:56:58.063	"(0x) F0-F8-07-66-FF-58-F1-B8-06-26-00-00-00-00-00-00-00-00-00-00" received
I	11:56:58.373	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F0-F8-07-A6-FF-58-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98
A	11:56:58.373	"(0x) FF-98-F0-F8-07-A6-FF-58-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98" received
I	11:56:58.527	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-66-FE-D8-F1-B8-06-A6-FF-98-F1-78-07-66-FF-98-F1-78
A	11:56:58.527	"(0x) F1-78-06-66-FE-D8-F1-B8-06-A6-FF-98-F1-78-07-66-FF-98-F1-78" received
I	11:56:58.595	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F0-B8-07-66-FF-58-F1-B8-06-E6-FF-98-F1-B8-07-A6
A	11:56:58.595	"(0x) 06-E6-FF-98-F0-B8-07-66-FF-58-F1-B8-06-E6-FF-98-F1-B8-07-A6" received
I	11:56:58.670	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-B8-06-E6-FF-98-F1-B8-06-26-FE-D8-F1-B8-06-E6-FF-58
A	11:56:58.670	"(0x) FF-98-F1-B8-06-E6-FF-98-F1-B8-06-26-FE-D8-F1-B8-06-E6-FF-58" received
I	11:56:58.828	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-98-F1-78
A	11:56:58.828	"(0x) F1-78-06-E6-FF-58-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-98-F1-78" received
I	11:56:58.889	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78-06-E6
A	11:56:58.889	"(0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78-06-E6" received
I	11:56:58.970	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-D8
A	11:56:58.970	"(0x) FE-D8-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-D8" received
I	11:56:59.128	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-66-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:56:59.128	"(0x) F1-78-07-66-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:56:59.418	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-18-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58
A	11:56:59.418	"(0x) FF-18-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:56:59.489	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-B8-07-26-FF-18-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-18-F1-B8
A	11:56:59.489	"(0x) F0-B8-07-26-FF-18-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-18-F1-B8" received
I	11:56:59.565	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-98-F1-38-06-E6
A	11:56:59.566	"(0x) 06-E6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-98-F1-38-06-E6" received
I	11:56:59.716	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FE-D8-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58
A	11:56:59.716	"(0x) FF-58-F1-78-06-E6-FE-D8-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58" received
I	11:56:59.790	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-66-FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8
A	11:56:59.790	"(0x) F1-78-07-66-FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8" received
I	11:56:59.873	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-D8-F1-B8-06-E6-FF-58-F1-78-07-66-FF-58-F0-F8-07-A6
A	11:56:59.873	"(0x) 06-E6-FF-D8-F1-B8-06-E6-FF-58-F1-78-07-66-FF-58-F0-F8-07-A6" received
I	11:57:00.040	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-26-FF-58
A	11:57:00.040	"(0x) FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-26-FF-58" received
I	11:57:00.089	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-58-F0-B8-07-66-FF-58-F1-78-06-E6-00-00-00-00
A	11:57:00.089	"(0x) F1-B8-06-E6-FF-58-F0-B8-07-66-FF-58-F1-78-06-E6-00-00-00-00" received
I	11:57:00.392	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F0-F8-07-66-FF-58-F1-B8-06-E6-FE-D8-F1-78-07-66-FF-58
A	11:57:00.392	"(0x) FF-58-F0-F8-07-66-FF-58-F1-B8-06-E6-FE-D8-F1-78-07-66-FF-58" received
I	11:57:00.464	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-A6-FE-D8-F1-78-06-E6-FF-58-F1-38-06-E6-FF-98-F0-F8
A	11:57:00.464	"(0x) F1-78-07-A6-FE-D8-F1-78-06-E6-FF-58-F1-38-06-E6-FF-98-F0-F8" received
I	11:57:00.621	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F0-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6
A	11:57:00.621	"(0x) 06-E6-FF-98-F0-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6" received
I	11:57:00.693	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-A6-FF-58-F1-B8-07-66-FE-D8-F1-38-07-66-FF-58
A	11:57:00.693	"(0x) FF-58-F1-78-06-A6-FF-58-F1-B8-07-66-FE-D8-F1-38-07-66-FF-58" received
I	11:57:00.764	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FF-98-F1-B8-06-E6-FE-D8-F1-B8-07-66-FF-D8-F1-B8
A	11:57:00.764	"(0x) F1-B8-07-66-FF-98-F1-B8-06-E6-FE-D8-F1-B8-07-66-FF-D8-F1-B8" received
I	11:57:00.924	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FF-58-F1-78-06-E6-FF-98-F1-38-07-66-FF-98-F1-B8-06-E6
A	11:57:00.924	"(0x) 06-A6-FF-58-F1-78-06-E6-FF-98-F1-38-07-66-FF-98-F1-B8-06-E6" received
I	11:57:00.989	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-26-FF-58
A	11:57:00.989	"(0x) FE-D8-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-26-FF-58" received
I	11:57:01.068	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-66-FE-D8-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:01.068	"(0x) F1-78-07-66-FE-D8-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:01.368	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 00-D8-F1-38-09-A6-FF-58-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58
A	11:57:01.368	"(0x) 00-D8-F1-38-09-A6-FF-58-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58" received
I	11:57:01.527	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-58-F0-F8
A	11:57:01.527	"(0x) F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-58-F0-F8" received
I	11:57:01.589	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-D8-F1-B8-06-E6-FF-98-F1-B8-06-26-FF-98-F1-78-06-E6
A	11:57:01.589	"(0x) 06-E6-FF-D8-F1-B8-06-E6-FF-98-F1-B8-06-26-FF-98-F1-78-06-E6" received
I	11:57:01.664	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-D8-F1-F8-07-26-FF-98-F0-B8-06-E6-FF-58-F1-B8-06-26-FF-58
A	11:57:01.665	"(0x) FF-D8-F1-F8-07-26-FF-98-F0-B8-06-E6-FF-58-F1-B8-06-26-FF-58" received
I	11:57:01.825	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-18-F1-B8-06-E6-FF-98-F0-F8-07-26-FF-58-F0-F8
A	11:57:01.825	"(0x) F1-B8-06-E6-FF-18-F1-B8-06-E6-FF-98-F0-F8-07-26-FF-58-F0-F8" received
I	11:57:01.893	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FE-D8-F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-78-06-A6
A	11:57:01.893	"(0x) 06-A6-FE-D8-F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-78-06-A6" received
I	11:57:01.963	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-F8-06-26-FF-58-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-58
A	11:57:01.963	"(0x) FF-58-F1-F8-06-26-FF-58-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-58" received
I	11:57:02.117	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-06-A6-00-00-00-00-00-00-00-00-00-00
A	11:57:02.117	"(0x) F1-78-06-E6-FF-58-F1-B8-06-A6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:02.420	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-18-F0-F8-06-E6-FF-58-F1-B8-05-E6-FF-58-F1-B8-06-E6-FF-58
A	11:57:02.420	"(0x) FF-18-F0-F8-06-E6-FF-58-F1-B8-05-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:02.492	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FE-D8-F1-B8-07-A6-FF-58-F1-B8-06-E6-FE-D8-F1-B8
A	11:57:02.493	"(0x) F1-78-06-E6-FE-D8-F1-B8-07-A6-FF-58-F1-B8-06-E6-FE-D8-F1-B8" received
I	11:57:02.566	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F1-78-06-E6-FF-58-F1-B8-07-A6-FF-98-F1-B8-07-66
A	11:57:02.566	"(0x) 06-E6-FF-98-F1-78-06-E6-FF-58-F1-B8-07-A6-FF-98-F1-B8-07-66" received
I	11:57:02.717	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-98-F1-78-06-E6-FF-58
A	11:57:02.717	"(0x) FF-58-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-98-F1-78-06-E6-FF-58" received
I	11:57:02.796	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-38-06-A6-FF-98-F1-B8-07-A6-FF-58-F1-78-06-E6-FF-18-F1-B8
A	11:57:02.796	"(0x) F1-38-06-A6-FF-98-F1-B8-07-A6-FF-58-F1-78-06-E6-FF-18-F1-B8" received
I	11:57:02.874	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FF-58-F1-B8-06-E6-FF-58-F1-38-06-E6-FF-18-F0-F8-07-66
A	11:57:02.874	"(0x) 06-A6-FF-58-F1-B8-06-E6-FF-58-F1-38-06-E6-FF-18-F0-F8-07-66" received
I	11:57:03.028	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-06-A6-FF-98-F1-78-06-A6-FF-58-F0-B8-07-A6-FF-58
A	11:57:03.028	"(0x) FE-D8-F1-B8-06-A6-FF-98-F1-78-06-A6-FF-58-F0-B8-07-A6-FF-58" received
I	11:57:03.093	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-A6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:03.093	"(0x) F1-78-06-A6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:03.481	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FE-D8-F1-78-06-E6-FE-D8
A	11:57:03.481	"(0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FE-D8-F1-78-06-E6-FE-D8" received
I	11:57:03.481	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FE-D8-F1-B8-06-E6-FF-98-F1-78-06-A6-FF-98-F0-F8
A	11:57:03.481	"(0x) F1-B8-07-66-FE-D8-F1-B8-06-E6-FF-98-F1-78-06-A6-FF-98-F0-F8" received
I	11:57:03.628	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-78-07-66-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-26
A	11:57:03.628	"(0x) 06-E6-FF-58-F1-78-07-66-FE-D8-F1-B8-06-E6-FF-58-F1-B8-07-26" received
I	11:57:03.690	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-07-A6-FF-98-F0-F8-06-E6-FF-18
A	11:57:03.690	"(0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-07-A6-FF-98-F0-F8-06-E6-FF-18" received
I	11:57:03.765	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-26-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-18-F1-B8
A	11:57:03.765	"(0x) F1-78-07-26-FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-18-F1-B8" received
I	11:57:03.915	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-98-F0-F8-06-E6
A	11:57:03.915	"(0x) 06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-98-F0-F8-06-E6" received
I	11:57:03.989	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-07-66-FF-58-F1-78-06-E6-FF-58-F1-B8-07-A6-FF-58
A	11:57:03.989	"(0x) FF-58-F1-78-07-66-FF-58-F1-78-06-E6-FF-58-F1-B8-07-A6-FF-58" received
I	11:57:04.142	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:04.142	"(0x) F1-B8-06-E6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:04.606	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-06-E6-FE-D8-F1-78-06-A6-FF-58-F1-78-06-E6-FF-58
A	11:57:04.606	"(0x) FE-D8-F1-B8-06-E6-FE-D8-F1-78-06-A6-FF-58-F1-78-06-E6-FF-58" received
I	11:57:04.612	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-A6-FF-58-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-98-F1-78
A	11:57:04.612	"(0x) F1-B8-07-A6-FF-58-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-98-F1-78" received
I	11:57:04.613	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-26-FE-D8-F0-B8-06-E6-FF-98-F1-78-06-E6-FF-98-F1-B8-06-A6
A	11:57:04.613	"(0x) 06-26-FE-D8-F0-B8-06-E6-FF-98-F1-78-06-E6-FF-98-F1-B8-06-A6" received
I	11:57:04.742	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-07-26-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58
A	11:57:04.742	"(0x) FE-D8-F1-B8-07-26-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:04.815	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8
A	11:57:04.815	"(0x) F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8" received
I	11:57:04.889	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-18-F1-B8-07-66-FF-18-F1-78-07-26-FF-58-F1-B8-06-A6
A	11:57:04.889	"(0x) 06-E6-FF-18-F1-B8-07-66-FF-18-F1-78-07-26-FF-58-F1-B8-06-A6" received
I	11:57:05.073	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-78-06-E6-FE-D8-F1-78-07-26-FF-58-F1-B8-06-E6-FF-98
A	11:57:05.073	"(0x) FF-98-F1-78-06-E6-FE-D8-F1-78-07-26-FF-58-F1-B8-06-E6-FF-98" received
I	11:57:05.114	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-A6-FF-D8-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:05.114	"(0x) F1-78-07-A6-FF-D8-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:05.424	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-58
A	11:57:05.424	"(0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-58" received
I	11:57:05.490	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-B8-06-26-FF-98-F1-78-07-26-FF-58-F1-78-06-E6-FF-D8-F1-78
A	11:57:05.490	"(0x) F0-B8-06-26-FF-98-F1-78-07-26-FF-58-F1-78-06-E6-FF-D8-F1-78" received
I	11:57:05.665	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6
A	11:57:05.665	"(0x) 06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58-F1-B8-06-E6" received
I	11:57:05.715	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-D8-F1-B8-06-A6-FE-D8-F1-78-07-A6-FF-D8-F1-B8-06-66-FF-58
A	11:57:05.715	"(0x) FF-D8-F1-B8-06-A6-FE-D8-F1-78-07-A6-FF-D8-F1-B8-06-66-FF-58" received
I	11:57:05.789	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FE-D8-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8
A	11:57:05.789	"(0x) F1-B8-07-66-FE-D8-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8" received
I	11:57:05.941	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6
A	11:57:05.941	"(0x) 06-E6-FF-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58-F1-78-06-E6" received
I	11:57:06.017	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-B8-06-A6-FF-58-F1-78-07-A6-FF-18-F1-78-06-E6-FE-D8
A	11:57:06.017	"(0x) FF-98-F1-B8-06-A6-FF-58-F1-78-07-A6-FF-18-F1-78-06-E6-FE-D8" received
I	11:57:06.090	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-26-FF-58-F1-38-06-E6-FF-98-F1-B8-06-E6-00-00-00-00
A	11:57:06.090	"(0x) F1-B8-06-26-FF-58-F1-38-06-E6-FF-98-F1-B8-06-E6-00-00-00-00" received
I	11:57:06.393	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-66-FE-D8-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58
A	11:57:06.393	"(0x) FF-58-F1-78-06-66-FE-D8-F1-B8-06-A6-FE-D8-F1-B8-06-E6-FF-58" received
I	11:57:06.541	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-58-F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-78
A	11:57:06.541	"(0x) F1-B8-06-E6-FF-58-F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-78" received
I	11:57:06.617	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FF-98-F0-F8-07-66-FF-98-F1-78-06-A6-FF-18-F1-B8-06-E6
A	11:57:06.617	"(0x) 07-66-FF-98-F0-F8-07-66-FF-98-F1-78-06-A6-FF-18-F1-B8-06-E6" received
I	11:57:06.689	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-06-E6-FF-58-F1-78-06-A6-FF-98-F0-F8-07-66-FF-58
A	11:57:06.689	"(0x) FE-D8-F1-B8-06-E6-FF-58-F1-78-06-A6-FF-98-F0-F8-07-66-FF-58" received
I	11:57:06.844	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-66-FF-58-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-98-F1-78
A	11:57:06.844	"(0x) F0-F8-07-66-FF-58-F1-B8-06-E6-FF-58-F1-B8-07-66-FF-98-F1-78" received
I	11:57:06.914	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FF-58-F1-B8-07-66-FF-58-F1-B8-07-66-FE-D8-F1-B8-06-E6
A	11:57:06.914	"(0x) 06-A6-FF-58-F1-B8-07-66-FF-58-F1-B8-07-66-FE-D8-F1-B8-06-E6" received
I	11:57:06.994	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-98-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98
A	11:57:06.994	"(0x) FF-58-F1-78-06-E6-FF-98-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-98" received
I	11:57:07.143	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-26-FF-D8-F0-B8-07-66-00-00-00-00-00-00-00-00-00-00
A	11:57:07.143	"(0x) F0-F8-07-26-FF-D8-F0-B8-07-66-00-00-00-00-00-00-00-00-00-00" received
I	11:57:07.448	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-B8-07-66-FE-D8-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98
A	11:57:07.448	"(0x) FE-D8-F1-B8-07-66-FE-D8-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98" received
I	11:57:07.517	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-E6-FF-58-F1-B8
A	11:57:07.517	"(0x) F1-78-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-E6-FF-58-F1-B8" received
I	11:57:07.591	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-58-F1-B8-07-A6
A	11:57:07.591	"(0x) 06-E6-FF-98-F1-B8-06-E6-FF-58-F1-78-06-E6-FF-58-F1-B8-07-A6" received
I	11:57:07.741	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-18-F1-B8-06-A6-FE-D8-F1-78-07-26-FF-58-F1-B8-06-E6-FF-58
A	11:57:07.741	"(0x) FF-18-F1-B8-06-A6-FE-D8-F1-78-07-26-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:07.817	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-05-E6-FE-D8-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-18-F1-B8
A	11:57:07.817	"(0x) F1-B8-05-E6-FE-D8-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-18-F1-B8" received
I	11:57:07.924	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-A6-FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-78-07-66
A	11:57:07.924	"(0x) 07-A6-FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-78-07-66" received
I	11:57:08.046	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-58
A	11:57:08.046	"(0x) FF-58-F1-78-06-E6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:08.127	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-A6-FF-58-F1-38-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:08.127	"(0x) F0-F8-07-A6-FF-58-F1-38-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:08.420	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-A6-FF-58-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98
A	11:57:08.420	"(0x) FF-58-F1-78-06-A6-FF-58-F1-78-06-E6-FF-D8-F1-B8-06-E6-FF-98" received
I	11:57:08.491	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58-F1-78
A	11:57:08.491	"(0x) F1-78-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58-F1-78" received
I	11:57:08.651	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FF-98-F1-78-06-E6-FE-D8-F1-78-07-A6-FF-58-F1-B8-07-A6
A	11:57:08.651	"(0x) 06-A6-FF-98-F1-78-06-E6-FE-D8-F1-78-07-A6-FF-58-F1-B8-07-A6" received
I	11:57:08.715	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58
A	11:57:08.715	"(0x) FF-58-F1-B8-06-E6-FF-58-F1-B8-06-A6-FF-58-F1-78-06-E6-FF-58" received
I	11:57:08.790	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-66-FF-58-F1-B8-07-66-FF-18-F1-B8-06-A6-FF-58-F1-B8
A	11:57:08.790	"(0x) F1-B8-06-66-FF-58-F1-B8-07-66-FF-18-F1-B8-06-A6-FF-58-F1-B8" received
I	11:57:08.942	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-B8-06-E6
A	11:57:08.942	"(0x) 06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-B8-06-E6" received
I	11:57:09.021	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-D8-F1-B8-07-66-FE-D8-F1-78-07-66-FF-58
A	11:57:09.021	"(0x) FF-58-F1-78-06-E6-FF-D8-F1-B8-07-66-FE-D8-F1-78-07-66-FF-58" received
I	11:57:09.091	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-A6-FF-58-F1-78-07-66-00-00-00-00-00-00-00-00-00-00
A	11:57:09.091	"(0x) F1-B8-06-A6-FF-58-F1-78-07-66-00-00-00-00-00-00-00-00-00-00" received
I	11:57:09.394	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F0-F8-06-E6-FF-58-F1-B8-06-E6-FF-98-F0-B8-06-E6-FE-D8
A	11:57:09.394	"(0x) FF-98-F0-F8-06-E6-FF-58-F1-B8-06-E6-FF-98-F0-B8-06-E6-FE-D8" received
I	11:57:09.549	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FF-D8-F1-B8-06-A6-FF-18-F1-B8-06-E6-FF-58-F0-F8
A	11:57:09.549	"(0x) F1-B8-07-66-FF-D8-F1-B8-06-A6-FF-18-F1-B8-06-E6-FF-58-F0-F8" received
I	11:57:09.615	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FE-D8-F1-B8-06-E6-FF-58-F1-78-06-E6-FE-D8-F1-B8-06-E6
A	11:57:09.615	"(0x) 07-66-FE-D8-F1-B8-06-E6-FF-58-F1-78-06-E6-FE-D8-F1-B8-06-E6" received
I	11:57:09.692	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-78-07-66-FF-98
A	11:57:09.692	"(0x) FE-D8-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-78-07-66-FF-98" received
I	11:57:09.849	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-66-FE-D8-F0-B8-06-E6-FF-58-F1-78-06-E6-FE-D8-F1-78
A	11:57:09.849	"(0x) F0-F8-07-66-FE-D8-F0-B8-06-E6-FF-58-F1-78-06-E6-FE-D8-F1-78" received
I	11:57:09.932	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FF-58-F1-78-07-26-FF-D8-F1-B8-06-E6-FF-58-F0-F8-07-26
A	11:57:09.932	"(0x) 07-66-FF-58-F1-78-07-26-FF-D8-F1-B8-06-E6-FF-58-F0-F8-07-26" received
I	11:57:09.991	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F0-B8-07-66-FF-D8-F1-B8-05-E6-FF-98-F1-B8-06-A6-FF-58
A	11:57:09.991	"(0x) FE-D8-F0-B8-07-66-FF-D8-F1-B8-05-E6-FF-98-F1-B8-06-A6-FF-58" received
I	11:57:10.143	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-58-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:10.143	"(0x) F1-B8-06-E6-FF-58-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:10.443	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-D8-F1-78-06-E6-FF-D8-F1-B8-06-26-FF-58-F1-78-07-A6-FF-98
A	11:57:10.443	"(0x) FF-D8-F1-78-06-E6-FF-D8-F1-B8-06-26-FF-58-F1-78-07-A6-FF-98" received
I	11:57:10.516	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-66-FF-58-F0-F8-06-E6-FF-58-F1-78-06-A6-FE-D8-F1-78
A	11:57:10.516	"(0x) F1-78-07-66-FF-58-F0-F8-06-E6-FF-58-F1-78-06-A6-FE-D8-F1-78" received
I	11:57:10.592	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-A6-FF-58-F1-B8-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-E6
A	11:57:10.592	"(0x) 07-A6-FF-58-F1-B8-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-E6" received
I	11:57:10.740	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6-FE-D8
A	11:57:10.740	"(0x) FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6-FE-D8" received
I	11:57:10.813	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-A6-FF-D8-F1-78-06-E6-FE-D8-F1-B8-07-26-FF-58-F1-B8
A	11:57:10.813	"(0x) F1-B8-07-A6-FF-D8-F1-78-06-E6-FE-D8-F1-B8-07-26-FF-58-F1-B8" received
I	11:57:10.887	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-A6-FF-98-F1-78-07-66-FF-58-F1-78-06-E6
A	11:57:10.887	"(0x) 06-E6-FF-58-F1-B8-06-A6-FF-98-F1-78-07-66-FF-58-F1-78-06-E6" received
I	11:57:11.115	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FE-D8-F1-78-07-A6-FE-D8-F1-B8-06-E6-FF-58
A	11:57:11.115	"(0x) FF-58-F1-B8-06-E6-FE-D8-F1-78-07-A6-FE-D8-F1-B8-06-E6-FF-58" received
I	11:57:11.115	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-07-A6-FE-D8-F1-78-07-66-00-00-00-00
A	11:57:11.115	"(0x) F1-78-06-E6-FF-58-F1-B8-07-A6-FE-D8-F1-78-07-66-00-00-00-00" received
I	11:57:11.421	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FE-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-B8-06-E6-FF-D8
A	11:57:11.421	"(0x) FE-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-D8-F1-B8-06-E6-FF-D8" received
I	11:57:11.493	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-A6-FF-58-F0-F8-06-A6-FF-58-F0-B8-07-66-FF-58-F1-B8
A	11:57:11.493	"(0x) F1-B8-07-A6-FF-58-F0-F8-06-A6-FF-58-F0-B8-07-66-FF-58-F1-B8" received
I	11:57:11.644	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-66-FF-58-F1-B8-06-E6-FF-98-F1-F8-06-E6-FF-58-F1-B8-06-E6
A	11:57:11.644	"(0x) 06-66-FF-58-F1-B8-06-E6-FF-98-F1-F8-06-E6-FF-58-F1-B8-06-E6" received
I	11:57:11.717	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-07-66-FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58
A	11:57:11.717	"(0x) FF-58-F1-B8-07-66-FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58" received
I	11:57:11.793	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-78-07-A6-FF-58-F1-78-06-26-FE-D8-F1-B8
A	11:57:11.794	"(0x) F1-78-06-E6-FF-58-F1-78-07-A6-FF-58-F1-78-06-26-FE-D8-F1-B8" received
I	11:57:11.944	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-78-07-66-FF-98-F1-78-06-E6-FF-D8-F1-B8-06-E6
A	11:57:11.944	"(0x) 06-E6-FF-58-F1-78-07-66-FF-98-F1-78-06-E6-FF-D8-F1-B8-06-E6" received
I	11:57:12.016	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-B8-07-66-FF-D8-F1-B8-06-A6-FF-D8-F1-B8-06-E6-FF-98
A	11:57:12.016	"(0x) FF-98-F1-B8-07-66-FF-D8-F1-B8-06-A6-FF-D8-F1-B8-06-E6-FF-98" received
I	11:57:12.091	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-B8-06-E6-FF-18-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:12.091	"(0x) F0-B8-06-E6-FF-18-F1-78-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:12.391	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F0-F8-07-66-FF-98-F1-78-06-E6-FF-98-F1-B8-06-E6-FE-D8
A	11:57:12.391	"(0x) FF-58-F0-F8-07-66-FF-98-F1-78-06-E6-FF-98-F1-B8-06-E6-FE-D8" received
I	11:57:12.540	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FE-D8-F1-78-07-A6-FF-98-F1-78-06-E6-FE-D8-F1-78
A	11:57:12.540	"(0x) F1-78-06-E6-FE-D8-F1-78-07-A6-FF-98-F1-78-06-E6-FE-D8-F1-78" received
I	11:57:12.614	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-26-FE-D8-F1-B8-06-A6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-26
A	11:57:12.614	"(0x) 06-26-FE-D8-F1-B8-06-A6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-26" received
I	11:57:12.690	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-58-F1-B8-07-66-FE-D8-F1-78-07-66-FE-D8
A	11:57:12.690	"(0x) FF-58-F1-78-06-E6-FF-58-F1-B8-07-66-FE-D8-F1-78-07-66-FE-D8" received
I	11:57:12.840	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-A6-FF-58-F0-F8-06-E6-FF-58-F0-B8-06-26-FE-D8-F0-F8
A	11:57:12.840	"(0x) F1-B8-06-A6-FF-58-F0-F8-06-E6-FF-58-F0-B8-06-26-FE-D8-F0-F8" received
I	11:57:12.914	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FE-D8-F1-B8-06-A6-FF-58-F1-B8-07-A6-FE-D8-F1-78-07-A6
A	11:57:12.914	"(0x) 06-E6-FE-D8-F1-B8-06-A6-FF-58-F1-B8-07-A6-FE-D8-F1-78-07-A6" received
I	11:57:12.989	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-78-06-E6-FF-D8
A	11:57:12.989	"(0x) FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-78-06-E6-FF-D8" received
I	11:57:13.140	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:13.140	"(0x) F1-78-06-E6-FF-58-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:13.439	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-98-F1-78-07-26-FF-58-F1-B8-07-66-FF-D8
A	11:57:13.439	"(0x) FF-58-F1-B8-06-E6-FF-98-F1-78-07-26-FF-58-F1-B8-07-66-FF-D8" received
I	11:57:13.514	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-58-F0-F8
A	11:57:13.514	"(0x) F1-B8-07-66-FF-58-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-58-F0-F8" received
I	11:57:13.588	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FE-D8-F1-78-05-E6-FF-98-F1-B8-06-E6-FF-D8-F1-78-06-E6
A	11:57:13.588	"(0x) 07-66-FE-D8-F1-78-05-E6-FF-98-F1-B8-06-E6-FF-D8-F1-78-06-E6" received
I	11:57:13.741	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-B8-06-26-FE-D8-F1-B8-06-26-FF-58-F1-78-06-E6-FF-58
A	11:57:13.741	"(0x) FF-98-F1-B8-06-26-FE-D8-F1-B8-06-26-FF-58-F1-78-06-E6-FF-58" received
I	11:57:13.815	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-38-06-E6-FF-D8-F0-F8-06-E6-FF-58-F1-78-07-26-FF-58-F0-F8
A	11:57:13.815	"(0x) F1-38-06-E6-FF-D8-F0-F8-06-E6-FF-58-F1-78-07-26-FF-58-F0-F8" received
I	11:57:13.893	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-A6-FE-D8-F1-78-07-66-FF-98-F1-78-06-26-FF-58-F1-B8-06-E6
A	11:57:13.893	"(0x) 06-A6-FE-D8-F1-78-07-66-FF-98-F1-78-06-26-FF-58-F1-B8-06-E6" received
I	11:57:14.040	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-98-F1-78-06-E6-FF-98
A	11:57:14.040	"(0x) FF-98-F1-B8-06-E6-FE-D8-F1-78-06-E6-FF-98-F1-78-06-E6-FF-98" received
I	11:57:14.113	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F0-F8-07-66-FE-D8-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:14.113	"(0x) F0-F8-07-66-FE-D8-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:14.413	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-58-F1-78-07-66-FF-D8-F1-B8-06-E6-FF-58
A	11:57:14.413	"(0x) FF-58-F1-78-06-E6-FF-58-F1-78-07-66-FF-D8-F1-B8-06-E6-FF-58" received
I	11:57:14.490	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-18-F1-B8-06-A6-FF-58-F1-B8-06-E6-FE-D8-F1-78
A	11:57:14.490	"(0x) F1-B8-06-E6-FF-18-F1-B8-06-A6-FF-58-F1-B8-06-E6-FE-D8-F1-78" received
I	11:57:14.639	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78-07-66-FF-58-F1-B8-06-E6
A	11:57:14.639	"(0x) 06-E6-FF-58-F1-B8-06-E6-FF-98-F1-78-07-66-FF-58-F1-B8-06-E6" received
I	11:57:14.714	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-18-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58
A	11:57:14.714	"(0x) FF-18-F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:14.788	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-A6-FE-D8-F1-B8
A	11:57:14.788	"(0x) F1-B8-06-E6-FF-98-F1-78-07-A6-FF-58-F1-78-06-A6-FE-D8-F1-B8" received
I	11:57:14.941	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FF-58-F1-B8-05-E6-FE-D8-F1-78-06-E6-FF-98-F1-B8-06-A6
A	11:57:14.941	"(0x) 07-66-FF-58-F1-B8-05-E6-FE-D8-F1-78-06-E6-FF-98-F1-B8-06-A6" received
I	11:57:15.015	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-38-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-78-06-E6-FF-58
A	11:57:15.015	"(0x) FF-98-F1-38-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-78-06-E6-FF-58" received
I	11:57:15.089	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FF-18-F1-78-07-66-00-00-00-00-00-00-00-00-00-00
A	11:57:15.089	"(0x) F1-78-06-E6-FF-18-F1-78-07-66-00-00-00-00-00-00-00-00-00-00" received
I	11:57:15.404	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-98-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-D8-F1-B8-06-26-FF-58
A	11:57:15.404	"(0x) FF-98-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-D8-F1-B8-06-26-FF-58" received
I	11:57:15.542	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-07-66-FF-18-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-38
A	11:57:15.542	"(0x) F1-B8-07-66-FF-18-F1-B8-06-E6-FE-D8-F1-B8-06-E6-FF-98-F1-38" received
I	11:57:15.620	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 07-66-FE-D8-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-98-F1-B8-06-E6
A	11:57:15.620	"(0x) 07-66-FE-D8-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-98-F1-B8-06-E6" received
I	11:57:15.700	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-58
A	11:57:15.700	"(0x) FF-58-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-98-F1-B8-06-E6-FF-58" received
I	11:57:15.846	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-B8-05-E6-FF-58-F1-B8
A	11:57:15.847	"(0x) F1-78-07-66-FE-D8-F1-78-06-E6-FF-58-F1-B8-05-E6-FF-58-F1-B8" received
I	11:57:15.916	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-26-FF-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-B8-07-26
A	11:57:15.916	"(0x) 06-26-FF-D8-F1-B8-06-E6-FF-58-F1-B8-06-E6-FF-98-F1-B8-07-26" received
I	11:57:15.990	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-98-F0-F8-06-E6-FF-58-F1-B8-06-E6-FF-98
A	11:57:15.990	"(0x) FF-58-F1-78-06-E6-FF-98-F0-F8-06-E6-FF-58-F1-B8-06-E6-FF-98" received
I	11:57:16.149	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-38-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-E6-00-00-00-00
A	11:57:16.149	"(0x) F1-38-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-B8-06-E6-00-00-00-00" received
I	11:57:16.445	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-38-07-26-FE-D8
A	11:57:16.445	"(0x) FF-58-F1-78-06-E6-FF-98-F1-B8-06-E6-FF-58-F1-38-07-26-FE-D8" received
I	11:57:16.514	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F2-38-07-A6-FF-D8-F1-F8-06-A6-FF-58-F1-38-06-E6-FE-D8-F1-B8
A	11:57:16.514	"(0x) F2-38-07-A6-FF-D8-F1-F8-06-A6-FF-58-F1-38-06-E6-FE-D8-F1-B8" received
I	11:57:16.589	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F0-B8-06-E6-FF-58-F0-F8-07-66-FF-58-F1-B8-06-E6
A	11:57:16.589	"(0x) 06-E6-FF-98-F0-B8-06-E6-FF-58-F0-F8-07-66-FF-58-F1-B8-06-E6" received
I	11:57:16.743	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-06-E6-FE-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58
A	11:57:16.743	"(0x) FF-58-F1-78-06-E6-FE-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:16.816	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-E6-FF-98-F1-78-07-A6-FE-D8-F1-78-06-E6-FF-58-F1-B8
A	11:57:16.816	"(0x) F1-B8-06-E6-FF-98-F1-78-07-A6-FE-D8-F1-78-06-E6-FF-58-F1-B8" received
I	11:57:16.893	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) 06-E6-FF-98-F1-B8-06-A6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-A6
A	11:57:16.893	"(0x) 06-E6-FF-98-F1-B8-06-A6-FF-58-F1-B8-07-66-FF-58-F1-B8-06-A6" received
I	11:57:17.046	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FF-58-F1-78-07-A6-FF-58-F1-78-06-E6-FF-98-F1-78-06-26-FF-98
A	11:57:17.046	"(0x) FF-58-F1-78-07-A6-FF-58-F1-78-06-E6-FF-98-F1-78-06-26-FF-98" received
I	11:57:17.121	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-B8-06-A6-FF-18-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00
A	11:57:17.121	"(0x) F1-B8-06-A6-FF-18-F1-B8-06-E6-00-00-00-00-00-00-00-00-00-00" received
I	11:57:17.423	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) FC-58-F0-78-0C-26-FF-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58
A	11:57:17.423	"(0x) FC-58-F0-78-0C-26-FF-D8-F1-78-06-E6-FF-58-F1-B8-06-E6-FF-58" received
I	11:57:17.495	Notification received from 0000fff2-0000-1000-8000-00805f9b34fb, value: (0x) F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-58-F1-B8
A	11:57:17.495	"(0x) F1-78-06-E6-FE-D8-F1-B8-06-E6-FF-58-F0-F8-06-E6-FF-58-F1-B8" received
